[33mcommit beb6d5c4ff23b8d7b3574345dcfbefa4269c88e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 22:22:14 2020 +0530

    adding tracked file directly

[33mcommit 53dfe1722d47a5b856fdb09c0d96de3789f116d5[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 21:55:10 2020 +0530

    asdf

[33mcommit 2b5ede2196bb7f8c2a66f2cdae59771c158103d1[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 21:50:55 2020 +0530

    kkk++

[33mcommit 2e6b7562913cbe8a119967d113c6b7ed9c45e1a9[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 21:30:36 2020 +0530

    kkk

[33mcommit 52d18f2a959f7bcab93a74f341fc82bd697aabc9[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 21:19:09 2020 +0530

    added imp folder

[33mcommit 28b285a65a8211815074343957b42e60e07a5859[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 21:16:25 2020 +0530

    lalalala

[33mcommit d9f23224ffba191774505e84cda3f65af4488b4e[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 21:08:03 2020 +0530

    prectise of gitignore

[33mcommit e3fe7dd8e1eb5d8aed55f436e0e9f634f14228fa[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 21:03:35 2020 +0530

    ignored all txt files

[33mcommit cd625a338e417b8a2618dea416426b8c322cb630[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 20:58:01 2020 +0530

    added gitignore

[33mcommit 89d2b16a12dbaf60bf9a0d6a4dc86ed9c9f01df2[m
Author: Akhil <akhil11199914@gmail.com>
Date:   Thu Jun 25 20:26:27 2020 +0530

    first version
